#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
url --url="ftp://192.168.22.20/pub/rhel7"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=ens192 --onboot=off --ipv6=auto --no-activate
network  --bootproto=dhcp --hostname=localhost.localdomain

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$qVaNm/B8eoUn9AJa$kPXHqmTHf4sW5XoZIoOyp0hdV5v/6myuSV6IcnQBsTECA4uiCYgLJkuTklU3k4XEgJoSL0WpWCMeCCCswmH5e/
# System timezone
timezone Asia/Bangkok --isUtc --nontp
user --name=passakj7 --password=$6$9lgI4bB4qavRcqJG$bXaik9sjX/cfMl.UnTtyigbsR68pKtdISgShlwZx8S2k0.rLBRDtC5jXrwvmlp5h/JpHrYxkUeoXtfi0PGU2u. --iscrypted --gecos="passakj7"
# System bootloader configuration
#bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.225 --fstype="lvmpv" --size=1 --grow --asprimary --ondisk=sda 
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.225
logvol /var  --fstype="xfs" --size=5120 --name=var --vgname=rhel
logvol /  --fstype="xfs" --size=21297 --name=root --vgname=rhel
logvol swap  --fstype="swap" --size=3071 --name=swap --vgname=rhel

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_subscription_manager 
%end
%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
