#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
url --url="ftp://192.168.22.21/rhel7"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Root password
rootpw --iscrypted $6$JIYVO7v4HYDgkbio$s2TARFnp9IWSe8uhBv5UAahz56xYbJ7VSDwkZpdv/M0j.bXdAlG5WUphjpPEWhCGUZl.DHIK6kwequjwiYeBS0
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Bangkok --isUtc --nontp
user --name=passakj7 --password=$6$tgyG8MIZs5JCQ0vp$Jc03AoQ2YW0q2Qgs4AWEXMedJiHpcwJrAAwlCcSjPN3Jdxa6HhWeV30DfnfEc1Fp2DoEyewloaehOhqN6ys/h. --iscrypted --gecos="passakj7"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.225 --fstype="lvmpv" --size=1 --grow --asprimary --ondisk=sda 
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.225
logvol /var  --fstype="xfs" --size=5120 --name=var --vgname=rhel
logvol /  --fstype="xfs" --size=21297 --name=root --vgname=rhel
logvol swap  --fstype="swap" --size=3071 --name=swap --vgname=rhel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
